{
  "Keymap": {
    "C-p": "peco.SelectUp",
    "C-n": "peco.SelectDown",
    "C-q": "peco.Cancel",
    "C-c": "peco.Cancel"
  },
  "Style": {
    "Basic": ["on_default", "default"],
    "Selected": ["on_black", "white"],
    "Matched": ["red", "bold"],
    "Query": ["yellow", "bold"]
  }
}
